# Maintainer: MotorTruck1221 <motortruck1221@motortruck1221.me>
pkgname=i3-scripts-motortruck1221
pkgver=1.r.1b4d750e
pkgrel=1
epoch=
pkgdesc="The default i3 Current and new workspace scripts  for MotorTruck1221Os"
arch=('x86_64')
url="https://gitlab.com/MotorTruck1221OS/i3-scripts-motortruck1221.git"
license=('unknown')
groups=()
depends=(picom) 
#nerd-fonts-droid-sans-mono
makedepends=(git)
checkdepends=()
optdepends=()
provides=(i3-scripts-motortruck1221)
conflicts=()
replaces=()
backup=()
options=()
install=${pkgname}.install
changelog=
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
	cd ~/.config/scripts
    printf "1.r%s.%s$(git rev-list --count HEAD)$(git rev-parse --short HEAD)"
}

package() {
	cd ${pkgname}
	install -Dm755 ~/.config/scripts/current_workspace.sh ${pkgdir}/etc/motortruck1221os/.config/scripts/current_workspace.sh
	install -Dm755 ~/.config/scripts/empty_workspace.sh ${pkgdir}/etc/motortruck1221os/.config/scripts/empty_workspace.sh
}
